VITE_SUPABASE_PROJECT_ID="kturvbifwbaewqsgaanu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0dXJ2Ymlmd2JhZXdxc2dhYW51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NzUwNTMsImV4cCI6MjA3MTU1MTA1M30.sq2bMQZ_ag5_0PNtJHWPFaV13MonjiP6-f1ApJSrAsM"
VITE_SUPABASE_URL="https://kturvbifwbaewqsgaanu.supabase.co"
